<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.std.graduation</groupId>
    <artifactId>openurp-std-graduation-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>openurp-std-graduation-audit</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Graduation Audit</name>

  <properties>
    <bundle.symbolicName>org.openurp.std.graduation.audit</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <!--
    <dependency>
      <groupId>org.jxls</groupId>
      <artifactId>jxls-poi</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.jxls</groupId>
      <artifactId>jxls</artifactId>
      <version>2.8.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.openurp.std.graduation</groupId>
      <artifactId>openurp-std-graduation-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.std</groupId>
      <artifactId>openurp-std-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-core</artifactId>
      <version>${openurp.edu.grade.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
