<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.3.25</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.graduation</groupId>
  <artifactId>openurp-edu-graduation-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Graduation Parent</name>

  <properties>
    <openurp.api.version>0.15.0</openurp.api.version>
    <openurp.edu.web.version>0.1.0</openurp.edu.web.version>
    <openurp.edu.grade.version>0.0.9-SNAPSHOT</openurp.edu.grade.version>
  </properties>

  <modules>
    <module>core</module>
    <module>web</module>
    <module>audit</module>
    <module>archive</module>
    <module>webapp</module>
  </modules>
</project>
