<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.std.graduation</groupId>
  <artifactId>openurp-std-graduation-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu Graduation Parent</name>

  <properties>
    <openurp.api.version>0.22.2</openurp.api.version>
    <openurp.starter.version>0.0.7</openurp.starter.version>
    <openurp.base.version>0.1.18</openurp.base.version>
    <openurp.edu.grade.version>0.0.14-SNAPSHOT</openurp.edu.grade.version>
  </properties>

  <modules>
    <module>core</module>
    <module>web</module>
    <module>audit</module>
    <module>archive</module>
    <module>webapp</module>
  </modules>
</project>
