<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.edu.graduation</groupId>
    <artifactId>openurp-edu-graduation-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.graduation</groupId>
  <artifactId>openurp-edu-graduation-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Graduation Core</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.graduation.core</bundle.symbolicName>
    <bundle.namespace>org.openurp.edu.graduation</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.app</groupId>
      <artifactId>openurp-app-api</artifactId>
      <version>${openurp.app.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.graduation</groupId>
      <artifactId>openurp-edu-graduation-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.grade</groupId>
      <artifactId>openurp-edu-grade-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.program</groupId>
      <artifactId>openurp-edu-program-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
  </dependencies>
</project>
