<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openurp.std.graduation</groupId>
    <artifactId>openurp-std-graduation-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.std.graduation</groupId>
  <artifactId>openurp-std-graduation-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Graduation Core</name>

  <properties>
    <bundle.symbolicName>org.openurp.std.graduation.core</bundle.symbolicName>
    <bundle.namespace>org.openurp.std.graduation</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.ems</groupId>
      <artifactId>beangle-ems-app_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.std</groupId>
      <artifactId>openurp-std-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
  </dependencies>
</project>
