<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.graduation</groupId>
    <artifactId>openurp-edu-graduation-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>openurp-edu-graduation-webapp</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Edu Graduation Webapp</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.graduation.webapp</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.graduation</groupId>
      <artifactId>openurp-edu-graduation-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.graduation</groupId>
      <artifactId>openurp-edu-graduation-audit</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.graduation</groupId>
      <artifactId>openurp-edu-graduation-archive</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
