<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.edu.graduation</groupId>
    <artifactId>openurp-edu-graduation-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>openurp-edu-graduation-web</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu Graduation Web</name>

  <properties>
    <bundle.symbolicName>org.openurp.edu.graduation.web</bundle.symbolicName>
    <bundle.namespace>org.openurp</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.ems</groupId>
      <artifactId>beangle-ems-app_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-boot</artifactId>
      <version>${openurp.edu.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu</groupId>
      <artifactId>openurp-edu-web</artifactId>
      <version>${openurp.edu.web.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.graduation</groupId>
      <artifactId>openurp-edu-graduation-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.graduation</groupId>
      <artifactId>openurp-edu-graduation-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.serializer</groupId>
      <artifactId>beangle-serializer-text_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>
